# ============================================================
# JABALPUR SOLAR + RANI AVANTI BAI HYDEL + BATTERY MVP
#
# SAFETY: OFFLINE READ-ONLY EDUCATIONAL SIMULATION ONLY.
# No API, PLC, SCADA server, gate, turbine, inverter, breaker,
# battery controller or real electrical equipment is contacted.
# ============================================================

from dataclasses import dataclass, asdict
from pathlib import Path
import json
import shutil
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# ============================================================
# 1. PROJECT INPUTS
# ============================================================

@dataclass
class Config:
    project_name: str = "Jabalpur Hydro-Solar-Battery Renewable Grid Dependence MVP"
    hours: int = 24
    dt_hours: float = 1.0

    # Synthetic Jabalpur solar plant assumption
    solar_capacity_mw: float = 55.0

    # Battery Energy Storage System assumptions
    battery_capacity_mwh: float = 70.0
    initial_soc_pct: float = 45.0
    min_soc_pct: float = 10.0
    max_soc_pct: float = 90.0
    max_charge_mw: float = 16.0
    max_discharge_mw: float = 16.0
    charge_efficiency: float = 0.95
    discharge_efficiency: float = 0.95

    # Rani Avanti Bai Hydel SCADA-inspired reference readings
    hydro_max_power_mw: float = 34.10
    generator_voltage_kv: float = 11.00
    frequency_hz: float = 50.00
    reservoir_level_m: float = 409.55
    effective_head_m: float = 39.85
    water_discharge_m3s: float = 97.50
    gate_opening_pct: float = 56.25
    generator_rpm: float = 166.60

    # Non-renewable fallback only for illustrating carbon trade-offs
    fossil_emission_factor_kg_per_mwh: float = 820.0

    output_folder: str = "hybrid_simulation_outputs"


CFG = Config()

OUTPUT_DIR = Path(CFG.output_folder)
OUTPUT_DIR.mkdir(exist_ok=True)

# Fictional hourly regional demand in MW.
# The evening peak demonstrates why hydro and limited fallback may be needed.
DEMAND_MW = np.array([
    28, 27, 26, 26, 27, 30,
    34, 38, 42, 44, 43, 42,
    41, 42, 44, 49, 56, 65,
    77, 82, 70, 54, 41, 33
], dtype=float)


# ============================================================
# 2. SYNTHETIC SOLAR AND HYDRO PROFILES
# ============================================================

def solar_profile(capacity_mw):
    """
    Create a synthetic solar PV profile for the Jabalpur-inspired case.

    Equation:
        PV output = Installed PV capacity × normalized sunlight × cloud factor
    """

    hours = np.arange(24)

    # Zero at night, peak near midday
    normalized_sunlight = np.clip(
        np.sin(np.pi * (hours - 6) / 12),
        0,
        None
    )

    # Fixed cloud factors keep the simulation reproducible
    cloud_factor = np.array([
        0, 0, 0, 0, 0, 0,
        0.78, 0.88, 0.92, 0.83, 0.94, 0.96,
        1.00, 0.95, 0.89, 0.86, 0.82, 0.76,
        0, 0, 0, 0, 0, 0
    ])

    irradiance_wm2 = (
        1000
        * normalized_sunlight
        * cloud_factor
    )

    solar_available_mw = (
        capacity_mw
        * irradiance_wm2
        / 1000
    )

    return irradiance_wm2, solar_available_mw


def hydro_available_profile(max_power_mw):
    """
    Create hourly available hydropower capacity.

    Hydro is dispatchable reserve. It is not automatically used;
    it is called only after solar and battery are insufficient.
    """

    availability_factor = np.array([
        0.90, 0.90, 0.89, 0.89, 0.90, 0.92,
        0.94, 0.96, 0.97, 0.98, 1.00, 1.00,
        0.99, 0.98, 0.97, 0.97, 0.98, 1.00,
        1.00, 1.00, 0.99, 0.97, 0.94, 0.92
    ])

    return (
        max_power_mw
        * availability_factor
    )


# ============================================================
# 3. BATTERY MODEL
# ============================================================

class Battery:
    """
    Simple battery SOC model.

    Charging:
        Stored energy added
        = charging power × charging efficiency × time

    Discharging:
        SOC energy removed
        = output power / discharging efficiency × time
    """

    def __init__(self, cfg):
        self.cfg = cfg

        self.capacity = cfg.battery_capacity_mwh

        self.soc = (
            self.capacity
            * cfg.initial_soc_pct
            / 100
        )

        self.minimum = (
            self.capacity
            * cfg.min_soc_pct
            / 100
        )

        self.maximum = (
            self.capacity
            * cfg.max_soc_pct
            / 100
        )

    def charge(self, surplus_mw):
        """
        Charge battery using only excess solar power.

        Returns:
            Battery charging power in MW.
        """

        storage_room_mwh = (
            self.maximum
            - self.soc
        )

        maximum_power_from_available_room = (
            storage_room_mwh
            / (
                self.cfg.charge_efficiency
                * self.cfg.dt_hours
            )
        )

        charge_power_mw = max(
            0,
            min(
                surplus_mw,
                self.cfg.max_charge_mw,
                maximum_power_from_available_room
            )
        )

        self.soc += (
            charge_power_mw
            * self.cfg.charge_efficiency
            * self.cfg.dt_hours
        )

        return charge_power_mw

    def discharge(self, deficit_mw):
        """
        Deliver stored solar energy to the load.

        Returns:
            Battery discharge power delivered in MW.
        """

        usable_energy_mwh = (
            self.soc
            - self.minimum
        )

        maximum_power_from_soc = (
            usable_energy_mwh
            * self.cfg.discharge_efficiency
            / self.cfg.dt_hours
        )

        discharge_power_mw = max(
            0,
            min(
                deficit_mw,
                self.cfg.max_discharge_mw,
                maximum_power_from_soc
            )
        )

        self.soc -= (
            discharge_power_mw
            / self.cfg.discharge_efficiency
            * self.cfg.dt_hours
        )

        return discharge_power_mw

    @property
    def soc_pct(self):
        """Battery SOC as percentage of installed capacity."""

        return (
            100
            * self.soc
            / self.capacity
        )


# ============================================================
# 4. HYBRID DISPATCH OPTIMIZER
# ============================================================

def run_simulation():
    """
    Required dispatch priority:

        1. Solar supplies demand.
        2. Excess solar charges battery.
        3. Battery supplies remaining deficit.
        4. Hydro operates only when solar + battery are insufficient.
        5. Fossil-proxy supply is used only for final unmet demand.

    Solar and hydro are assumed to have zero operational emissions
    in this simplified educational model.
    """

    irradiance, available_solar = solar_profile(
        CFG.solar_capacity_mw
    )

    available_hydro = hydro_available_profile(
        CFG.hydro_max_power_mw
    )

    battery = Battery(CFG)

    hourly_records = []

    for hour in range(CFG.hours):

        demand = DEMAND_MW[hour]

        # ----------------------------------------------------
        # Priority 1: Solar supplies load directly
        # ----------------------------------------------------

        solar_to_load = min(
            available_solar[hour],
            demand
        )

        remaining_demand = (
            demand
            - solar_to_load
        )

        # ----------------------------------------------------
        # Priority 2: Surplus solar charges battery
        # ----------------------------------------------------

        solar_surplus = max(
            0,
            available_solar[hour] - demand
        )

        battery_charge = battery.charge(
            solar_surplus
        )

        solar_curtailed = max(
            0,
            solar_surplus - battery_charge
        )

        # ----------------------------------------------------
        # Priority 3: Battery supplies remaining demand
        # ----------------------------------------------------

        battery_discharge = battery.discharge(
            remaining_demand
        )

        remaining_demand -= (
            battery_discharge
        )

        # ----------------------------------------------------
        # Priority 4: Hydro supplies remaining demand
        # ----------------------------------------------------

        hydro_dispatch = min(
            remaining_demand,
            available_hydro[hour]
        )

        remaining_demand -= (
            hydro_dispatch
        )

        # ----------------------------------------------------
        # Priority 5: Last-resort fossil fallback
        # ----------------------------------------------------

        fossil_fallback = max(
            0,
            remaining_demand
        )

        carbon_kg_co2 = (
            fossil_fallback
            * CFG.dt_hours
            * CFG.fossil_emission_factor_kg_per_mwh
        )

        # ----------------------------------------------------
        # SCADA-inspired hydropower indicators
        # ----------------------------------------------------
        # Gate opening and water discharge are shown as
        # proportional educational indicators only.

        hydro_loading_fraction = (
            hydro_dispatch
            / CFG.hydro_max_power_mw
        )

        estimated_gate_opening = (
            CFG.gate_opening_pct
            * hydro_loading_fraction
        )

        estimated_water_discharge = (
            CFG.water_discharge_m3s
            * hydro_loading_fraction
        )

        # ----------------------------------------------------
        # Alert handling
        # ----------------------------------------------------

        alerts = []

        if battery.soc_pct <= (
            CFG.min_soc_pct + 0.01
        ):
            alerts.append("LOW BATTERY SOC")

        if (
            hydro_dispatch
            >= 0.98 * available_hydro[hour]
            and hydro_dispatch > 0
        ):
            alerts.append("HYDRO NEAR LIMIT")

        if fossil_fallback > 0:
            alerts.append("FOSSIL FALLBACK USED")

        if solar_curtailed > 0:
            alerts.append("SOLAR CURTAILMENT")

        alert_status = (
            "; ".join(alerts)
            if alerts
            else "NORMAL"
        )

        total_supply = (
            solar_to_load
            + battery_discharge
            + hydro_dispatch
            + fossil_fallback
        )

        hourly_records.append({
            "hour": hour,

            "demand_mw": demand,

            "irradiance_wm2": irradiance[hour],
            "solar_available_mw": available_solar[hour],
            "solar_to_load_mw": solar_to_load,
            "solar_curtailed_mw": solar_curtailed,

            "battery_charge_mw": battery_charge,
            "battery_discharge_mw": battery_discharge,
            "battery_soc_mwh": battery.soc,
            "battery_soc_pct": battery.soc_pct,

            "hydro_available_mw": available_hydro[hour],
            "hydro_dispatch_mw": hydro_dispatch,

            "fossil_fallback_mw": fossil_fallback,
            "total_supply_mw": total_supply,
            "carbon_kg_co2": carbon_kg_co2,

            "estimated_gate_opening_pct": estimated_gate_opening,
            "estimated_water_discharge_m3s": estimated_water_discharge,

            "generator_voltage_reference_kv": CFG.generator_voltage_kv,
            "frequency_reference_hz": CFG.frequency_hz,
            "reservoir_reference_m": CFG.reservoir_level_m,
            "effective_head_reference_m": CFG.effective_head_m,
            "rpm_reference": CFG.generator_rpm,

            "status": alert_status
        })

    return pd.DataFrame(
        hourly_records
    )


# ============================================================
# 5. METRICS AND TEXTUAL SCADA-LIKE OUTPUT
# ============================================================

def calculate_metrics(df):
    """Calculate energy and emissions KPIs for one simulated day."""

    dt = CFG.dt_hours

    daily_demand = (
        df["demand_mw"]
        * dt
    ).sum()

    solar_direct = (
        df["solar_to_load_mw"]
        * dt
    ).sum()

    solar_charged = (
        df["battery_charge_mw"]
        * dt
    ).sum()

    battery_delivered = (
        df["battery_discharge_mw"]
        * dt
    ).sum()

    hydro_dispatched = (
        df["hydro_dispatch_mw"]
        * dt
    ).sum()

    fossil_fallback = (
        df["fossil_fallback_mw"]
        * dt
    ).sum()

    renewable_supply = (
        solar_direct
        + battery_delivered
        + hydro_dispatched
    )

    return {
        "daily_demand_mwh": round(
            float(daily_demand), 2
        ),

        "solar_direct_to_load_mwh": round(
            float(solar_direct), 2
        ),

        "solar_charged_to_battery_mwh": round(
            float(solar_charged), 2
        ),

        "battery_delivered_mwh": round(
            float(battery_delivered), 2
        ),

        "hydro_dispatched_mwh": round(
            float(hydro_dispatched), 2
        ),

        "fossil_fallback_mwh": round(
            float(fossil_fallback), 2
        ),

        "renewable_supply_pct": round(
            float(
                100
                * renewable_supply
                / daily_demand
            ),
            2
        ),

        "carbon_footprint_kg_co2": round(
            float(
                df["carbon_kg_co2"].sum()
            ),
            2
        ),

        "final_battery_soc_mwh": round(
            float(
                df.iloc[-1]["battery_soc_mwh"]
            ),
            2
        ),

        "final_battery_soc_pct": round(
            float(
                df.iloc[-1]["battery_soc_pct"]
            ),
            2
        ),

        "hours_hydro_dispatched": int(
            (
                df["hydro_dispatch_mw"]
                > 0
            ).sum()
        ),

        "hours_fossil_fallback_used": int(
            (
                df["fossil_fallback_mw"]
                > 0
            ).sum()
        )
    }


def display_summary(df, metrics):
    """Print SCADA-inspired system summary and hourly operation log."""

    print("\n" + "=" * 78)
    print("JABALPUR SOLAR + RANI AVANTI BAI HYDEL + BATTERY GRID SIMULATION")
    print("=" * 78)

    print(
        "Mode: READ-ONLY OFFLINE EDUCATIONAL SIMULATION - "
        "NO REAL CONTROL"
    )

    print("-" * 78)
    print("HYDRO SCADA REFERENCE VALUES")

    print(
        f"Hydro active-power capacity:  "
        f"{CFG.hydro_max_power_mw:.2f} MW"
    )

    print(
        f"Generator voltage/frequency:  "
        f"{CFG.generator_voltage_kv:.2f} kV / "
        f"{CFG.frequency_hz:.2f} Hz"
    )

    print(
        f"Reservoir/effective head:     "
        f"{CFG.reservoir_level_m:.2f} m / "
        f"{CFG.effective_head_m:.2f} m"
    )

    print(
        f"Discharge/gate opening/RPM:   "
        f"{CFG.water_discharge_m3s:.2f} m³/s / "
        f"{CFG.gate_opening_pct:.2f}% / "
        f"{CFG.generator_rpm:.2f} rpm"
    )

    print("-" * 78)
    print("24-HOUR ENERGY AND CARBON RESULTS")

    for metric_name, value in metrics.items():
        print(
            f"{metric_name:<37}: "
            f"{value}"
        )

    print("=" * 78)

    print("\nHOURLY DISPATCH AND ALERT LOG")

    columns_to_show = [
        "hour",
        "demand_mw",
        "solar_to_load_mw",
        "battery_discharge_mw",
        "hydro_dispatch_mw",
        "fossil_fallback_mw",
        "battery_soc_pct",
        "estimated_gate_opening_pct",
        "status"
    ]

    print(
        df[columns_to_show]
        .round(2)
        .to_string(index=False)
    )


# ============================================================
# 6. SAVE DATA AND PRODUCE FOUR REQUIRED PLOTS
# ============================================================

def save_outputs_and_plots(df, metrics):
    """Save CSV/JSON results and generate four analytical plots."""

    # Save results files
    df.to_csv(
        OUTPUT_DIR / "hourly_hybrid_dispatch.csv",
        index=False
    )

    (
        OUTPUT_DIR / "metrics_summary.json"
    ).write_text(
        json.dumps(metrics, indent=2),
        encoding="utf-8"
    )

    (
        OUTPUT_DIR / "assumptions.json"
    ).write_text(
        json.dumps(asdict(CFG), indent=2),
        encoding="utf-8"
    )

    hour = df["hour"]

    # --------------------------------------------------------
    # Plot 1: Hourly generation dispatched by source
    # --------------------------------------------------------

    plt.figure(figsize=(12, 5))

    plt.stackplot(
        hour,
        df["solar_to_load_mw"],
        df["battery_discharge_mw"],
        df["hydro_dispatch_mw"],
        df["fossil_fallback_mw"],
        labels=[
            "Solar",
            "Battery",
            "Hydro",
            "Fossil Fallback"
        ],
        alpha=0.85
    )

    plt.title(
        "Hourly Generation Supplied by Source"
    )

    plt.xlabel("Hour of Day")
    plt.ylabel("Power Supplied (MW)")
    plt.xticks(range(24))
    plt.grid(axis="y", alpha=0.3)
    plt.legend(loc="upper left")
    plt.tight_layout()

    plt.savefig(
        OUTPUT_DIR / "01_generation_by_source.png",
        dpi=200
    )

    plt.show()

    # --------------------------------------------------------
    # Plot 2: Battery state of charge
    # --------------------------------------------------------

    plt.figure(figsize=(12, 5))

    plt.plot(
        hour,
        df["battery_soc_mwh"],
        marker="o",
        label="Battery SOC"
    )

    plt.axhline(
        CFG.battery_capacity_mwh
        * CFG.min_soc_pct
        / 100,
        linestyle="--",
        label="Minimum SOC"
    )

    plt.axhline(
        CFG.battery_capacity_mwh
        * CFG.max_soc_pct
        / 100,
        linestyle="--",
        label="Maximum SOC"
    )

    plt.title("Battery State of Charge")
    plt.xlabel("Hour of Day")
    plt.ylabel("Energy Stored (MWh)")
    plt.xticks(range(24))
    plt.grid(alpha=0.3)
    plt.legend()
    plt.tight_layout()

    plt.savefig(
        OUTPUT_DIR / "02_battery_soc.png",
        dpi=200
    )

    plt.show()

    # --------------------------------------------------------
    # Plot 3: Demand versus hybrid supply
    # --------------------------------------------------------

    plt.figure(figsize=(12, 5))

    plt.plot(
        hour,
        df["demand_mw"],
        marker="o",
        label="Demand"
    )

    plt.plot(
        hour,
        df["total_supply_mw"],
        marker="o",
        label="Total Supply"
    )

    plt.plot(
        hour,
        df["solar_available_mw"],
        linestyle="--",
        label="Solar Available"
    )

    plt.plot(
        hour,
        df["hydro_available_mw"],
        linestyle="--",
        label="Hydro Available"
    )

    plt.title("Demand Versus Hybrid Supply")
    plt.xlabel("Hour of Day")
    plt.ylabel("Power (MW)")
    plt.xticks(range(24))
    plt.grid(alpha=0.3)
    plt.legend()
    plt.tight_layout()

    plt.savefig(
        OUTPUT_DIR / "03_demand_vs_supply.png",
        dpi=200
    )

    plt.show()

    # --------------------------------------------------------
    # Plot 4: Hourly carbon footprint
    # --------------------------------------------------------

    plt.figure(figsize=(12, 5))

    plt.bar(
        hour,
        df["carbon_kg_co2"]
    )

    plt.title(
        "Hourly Carbon Footprint from Fossil Fallback"
    )

    plt.xlabel("Hour of Day")
    plt.ylabel("Carbon Emissions (kg CO₂)")
    plt.xticks(range(24))
    plt.grid(axis="y", alpha=0.3)
    plt.tight_layout()

    plt.savefig(
        OUTPUT_DIR / "04_carbon_footprint.png",
        dpi=200
    )

    plt.show()

    # Package result files into a ZIP in the current Colab folder
    zip_name = shutil.make_archive(
        "hybrid_simulation_outputs",
        "zip",
        OUTPUT_DIR
    )

    print(
        f"\nResults saved in folder: "
        f"{OUTPUT_DIR.resolve()}"
    )

    print(
        f"Result ZIP created: "
        f"{zip_name}"
    )

    # Google Colab automatically offers the result ZIP for download.
    try:
        from google.colab import files
        files.download(zip_name)
    except ImportError:
        pass


# ============================================================
# 7. RUN THE COMPLETE SINGLE-CELL PROGRAM
# ============================================================

results = run_simulation()
metrics = calculate_metrics(results)
display_summary(results, metrics)
save_outputs_and_plots(results, metrics)